import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        int temp,result=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
        while(arr[i]!=0)
        {
            temp=arr[i]%10;
            result=(result*10)+temp;
            arr[i]=arr[i]/10;
           
        }
         System.out.print(result+" ");
         result=0;
        }
    }
    
}
