import java.util.*;
public class Solution
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<=n;i++)
        {
            if(i%2==0)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print("* ");
                }
            }
            else
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(i+" ");
                }
            }
            System.out.println();
        }
    }
